<html>
	<head>
		
		<title>Entry App</title>
	<style>
		<style type="text/css">
body{
  margin: 0;
  padding: 0;
  background: white;
  height: 50vh;
  display: ;
  align-items: center;
  justify-content: center;
  font-family: "montserrat",sans-serif;

}

.loading{
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #e74c3c;
  position: relative;
  animation: a1 2s linear infinite;
}

.loading::before,.loading::after{
  content: '';
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  top: -10px;
  box-sizing: border-box;
  border-radius: 50%;
}

.loading::before{
  border-top: 10px solid #e67e22;
  transform: rotate(120deg);
}

.loading::after{
  border-top: 10px solid #3498db;
  transform: rotate(240deg);
}

.loading span{
  position: absolute;
  width: 100px;
  height: 100px;
  
  text-align: center;
  line-height: 100px;
  animation: a2 2s linear infinite;
}

@keyframes a1 {
  to{
    transform: rotate(360deg);
  }
}

@keyframes a2 {
  to{
    transform: rotate(-360deg);
  }
}
		/* Layout */
		h2 {
			font-family:verdana;
		}
		
		
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	body{
	background-color:D2E4ED;
	}
	h1{
	text-align:center;
	color:darkblue;
	font-family:verdana;
	}
	h2 {
    text-align: center;
    color: blue;
	font-family:verdana;
	}




h4{
  font-family: Helvetica; 
  font-style: normal; 
  font-weight: bold; 
  color:000000;
  text-align: center; 
  }
  

table{
  font-family: Courier New; 
  color:000000; 
  font-size: 13pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  border-collapse: collapse; 
  
}
table.inner{
  border: 0px
}
.navigation {
  width: 100%;
  background-color: black;
}

img {
  width: 25px;
  border-radius:50px;
  float: left;
}

.logout {
  font-size: 12px;
  font-family: 'Oswald', sans-serif;
	position: relative;
  right: -8px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  
}

.buttonl {
	text-decoration: none;
	float: right;
	padding: 12px;
	margin: 15px;
	color: white;
	width: 25px;
	background-color: black;
	transition: width .35s;
	-webkit-transition: width .35s;
	overflow: hidden
}

a:hover {
  width: 100px;
}

a:hover .logout{
  opacity: .9;
}

a {
  text-decoration: none;
}
		
	</style>
	</head>
	<body>
		{% block content %}
		
		{% endblock %}
	</body>
</html>